Precinct	Contest	Choice	Notes	Our_Low	Our_High	Out_of_Range	Our_Number_of_Images	Our_Unresolved_Write_In	Our_Overvotes	Our_Undervotes	Our_Tentative
new	 Cnty	ARCATA CITY COUNCILMEMBER	CAMILLA ZAPATA		2357	2564						
					2355	2562						
new	 Cnty	ARCATA CITY COUNCILMEMBER	EMILY GRACE GOLDSTEIN	<>	3329	3536						
					3326	3533						
new	 Cnty	ARCATA CITY COUNCILMEMBER	KIMBERLEY WHITE		1983	2190						
					1982	2189						
new	 Cnty	ARCATA CITY COUNCILMEMBER	MICHAEL WINKLER		2703	2910						
					2702	2909						
new	 Cnty	ARCATA CITY COUNCILMEMBER	NICK MATTHEWS		1274	1481						
					1273	1480						
new	 Cnty	ARCATA CITY COUNCILMEMBER	PAUL PITINO		2090	2297						
					2087	2294						
new	 Cnty	ARCATA CITY COUNCILMEMBER	SARAH SCHAEFER	<>	3176	3383						
					3172	3379						
new	 Cnty	ARCATA CITY COUNCILMEMBER	STACY ATKINS-SALAZAR	<>	3702	3909						
					3699	3906						
new	 Cnty	ARCATA CITY COUNCILMEMBER	R/M: 45%; Totals: 		22706	22918		10010	101	35	7115	1
					22688	22900		10004				
new	 Cnty	ARCATA SCHOOL DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 4	JOSEPH MCKINZIE		442	456						
					441	455						
new	 Cnty	ARCATA SCHOOL DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 4	R/M: 2%; Totals: 		1502	1516		2121	11	3	605	0
					1501	1515		2120				
new	 Cnty	FORTUNA CITY COUNCILMEMBER	DEAN GLASER		1629	1723						
						1722						
new	 Cnty	FORTUNA CITY COUNCILMEMBER	MIKE LOSEY	<>	3468	3562						
					3469							
new	 Cnty	FORTUNA CITY COUNCILMEMBER	TAMI TRENT	<>	3452	3546						
					3453							
new	 Cnty	FORTUNA CITY COUNCILMEMBER	R/M: 5%; Totals: 		8550	8647		5718	71	11	2791	1
					8551	8644		5717			2790	0
new	 Cnty	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CHARLES R. ELLEBRECHT		4361	4466						
						4465						
new	 Cnty	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JEANA MCCLENDON	<>	5116	5221						
					5115	5219						
new	 Cnty	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	KENDRA GUIMARAES	<>	4784	4889						
						4888						
new	 Cnty	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 25%; Totals: 		14262	14370		10594	98	3	6820	1
					14261	14368		10593	97			
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	DAVID HAYNIE		1771	1919						
						1916						
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	DAVID SAUNDERSON		3358	3506						
					3357	3502						
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	HEIDI BENZONELLI	<>	4482	4630						
					4483	4628						
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	JOE MATTEOLI	<>	3925	4073						
					3926	4071						
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	JOSH SEHON		1655	1803						
						1800						
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	MICHAEL P. HANSEN	<>	3545	3693						
					3544	3689						
new	 Cnty	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	R/M: 87%; Totals: 		18733	18897		10839	89	19	13629	3
			R/M: 77%; Totals: 		18736	18881		10836	88		13627	0
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	JIMMY VANCE		749	918						
						912						
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	JOELLEN CLARK-PETERSON	<>	4389	4558						
					4385	4548						
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	WESLEY MARTIN		1858	2027						
					1857	2020						
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	R/M: 7%; Totals: 		6998	7168		9081	43	125	1914	1
			R/M: 6%; Totals: 		6993	7157		9068		119	1912	
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	GREG ORSINI	<>	4305	4387						
					4299	4371						
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	SCOTT BINDER	<>	4046	4128						
					4043	4115						
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	WILLIAM MCBROOME		3579	3661						
					3576	3648						
new	 Cnty	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	R/M: 18%; Totals: 		11931	12016		9081	53	14	6148	1
			R/M: 16%; Totals: 		11919	11994		9068		9	6144	
new	 Cnty	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	CHELSEY RIOS		2527	2597						
					2524	2586						
new	 Cnty	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	MANUEL FONSECA	<>	3137	3207						
					3130	3192						
new	 Cnty	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	NICHOLAS SOM	<>	3919	3989						
					3914	3976						
new	 Cnty	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	RACHELLE HICKS		3119	3189						
					3117	3179						
new	 Cnty	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 317%; Totals: 	*	12704	12777		9030	47	11	5285	1
			R/M: 283%; Totals: 		12687	12752		9016	45	8	5282	
new	 Cnty	Measure C City Of Eureka, Charter Amendment	No		4514	4527						
					4513	4526						
new	 Cnty	Measure C City Of Eureka, Charter Amendment	Yes	<>	7078	7091						
					7076	7089						
new	 Cnty	Measure C City Of Eureka, Charter Amendment	R/M: 1%; Totals: 		11592	11607		12655	0	11	1050	2
					11589	11604		12651			1049	
new	 Cnty	Measure F Arcata Fire Protection District, Special Tax	No		5123	5147						
					5121	5145						
new	 Cnty	Measure F Arcata Fire Protection District, Special Tax	Yes	<>	15709	15733						
					15704	15728						
new	 Cnty	Measure F Arcata Fire Protection District, Special Tax	R/M: 0%; Totals: 		20833	20858		21690	0	23	833	1
					20826	20851		21683				
new	 Cnty	Measure G City Of Fortuna, Extension of Current Essential Services Funding Measure	No		1685	1691						
					1684	1690						
new	 Cnty	Measure G City Of Fortuna, Extension of Current Essential Services Funding Measure	Yes	<>	3763	3769						
					3762	3768						
new	 Cnty	Measure G City Of Fortuna, Extension of Current Essential Services Funding Measure	R/M: 0%; Totals: 		5448	5456		5707	0	4	253	2
					5446	5454		5705				
new	 Cnty	Measure H City Of Eureka, Supplemental Transaction and Use Tax	No		4065	4083						
					4064	4082						
new	 Cnty	Measure H City Of Eureka, Supplemental Transaction and Use Tax	Yes	<>	8048	8066						
					8046	8064						
new	 Cnty	Measure H City Of Eureka, Supplemental Transaction and Use Tax	R/M: 1%; Totals: 		12112	12134		12655	0	16	524	3
					12109	12131		12651			523	
new	 Cnty	Measure I County of Humboldt, Unincorporated Area	No		11714	11766						
					11708	11759						
new	 Cnty	Measure I County of Humboldt, Unincorporated Area	Yes	<>	24219	24271						
					24215	24266						
new	 Cnty	Measure I County of Humboldt, Unincorporated Area	R/M: 0%; Totals: 		35931	35989		38083	0	50	2098	4
					35921	35978		38070		49	2096	
new	 Cnty	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	ARISTEA SAULSBURY	<>	11842	12084						
					11833	12066						
new	 Cnty	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CEDRIC K. AARON, JR	<>	15119	15361						
					15111	15344						
new	 Cnty	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JANELLE JONES		6544	6786	-1					
					6536	6769						
new	 Cnty	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 5%; Totals: 		33500	33756		26103	192	24	18458	4
					33475	33722		26083	187	22	18452	
new	 Cnty	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE		21752	22510						
					21748	22498						
new	 Cnty	PRESIDENT AND VICE PRESIDENT	GLORIA LA RIVA and SUNIL FREEMAN		279	1037						
						1029						
new	 Cnty	PRESIDENT AND VICE PRESIDENT	HOWIE HAWKINS and ANGELA NICOLE WALKER		619	1377						
						1369						
new	 Cnty	PRESIDENT AND VICE PRESIDENT	"JO JORGENSEN and JEREMY ""SPIKE"" COHEN"		1120	1878						
						1870						
new	 Cnty	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	44659	45417						
					44648	45398						
new	 Cnty	PRESIDENT AND VICE PRESIDENT	"ROQUE ""ROCKY"" DE LA FUENTE GUERRA and KANYE OMARI WEST"		250	1008						
						1000						
new	 Cnty	PRESIDENT AND VICE PRESIDENT	R/M: 3%; Totals: 		68680	69446		69929	597	159	488	5
					68665	69423		69904		151	486	
new	 Cnty	Proposition 14	Bonds No	<>	33628	33750						
					33618	33740						
new	 Cnty	Proposition 14	Bonds Yes		32533	32655						
					32518	32640						
new	 Cnty	Proposition 14	R/M: 13%; Totals: 		66150	66296		69913	0	120	3630	13
					66125	66271		69885			3627	
new	 Cnty	Proposition 15	No		30752	30988						
					30741	30977						
new	 Cnty	Proposition 15	Yes	<>	36556	36792						
					36542	36778						
new	 Cnty	Proposition 15	R/M: 5%; Totals: 		67296	67558		69913	0	234	2369	14
					67272	67532		69885			2366	13
new	 Cnty	Proposition 16	No	<>	38763	38931						
					38749	38916						
new	 Cnty	Proposition 16	Yes		27306	27474						
					27294	27461						
new	 Cnty	Proposition 16	R/M: 2%; Totals: 		66063	66245		69913	0	166	3676	8
					66037	66218		69885		165	3675	
new	 Cnty	Proposition 17	No		24875	24966						
					24864	24954						
new	 Cnty	Proposition 17	Yes	<>	42621	42712						
					42611	42701						
new	 Cnty	Proposition 17	R/M: 1%; Totals: 		67491	67594		69894	0	89	2307	7
					67470	67572		69871		88	2306	
new	 Cnty	Proposition 18	No	<>	35970	36054						
					35958	36041						
new	 Cnty	Proposition 18	Yes		31524	31608						
					31516	31599						
new	 Cnty	Proposition 18	R/M: 2%; Totals: 		67482	67592		69894	0	82	2316	14
					67462	67571		69871		81	2314	
new	 Cnty	Proposition 19	No		32645	32899						
					32633	32886						
new	 Cnty	Proposition 19	Yes	<>	32774	33028						
					32767	33020						
new	 Cnty	Proposition 19	R/M: 395%; Totals: 	*	65397	65697		69894	0	252	4221	24
			R/M: 393%; Totals: 		65378	65677		69871		251	4218	
new	 Cnty	Proposition 20	No	<>	43963	44179						
					43951	44167						
new	 Cnty	Proposition 20	Yes		21308	21524						
					21299	21515						
new	 Cnty	Proposition 20	R/M: 1%; Totals: 		65237	65523		69894	0	214	4407	36
					65216	65502		69871			4405	
new	 Cnty	Proposition 21	No	<>	38287	38488						
					38276	38475						
new	 Cnty	Proposition 21	Yes		27759	27960						
					27755	27954						
new	 Cnty	Proposition 21	R/M: 2%; Totals: 		66036	66259		69776	0	199	3529	12
					66021	66242		69756		197	3526	
new	 Cnty	Proposition 22	No	<>	35750	36066						
					35741	36056						
new	 Cnty	Proposition 22	Yes		30113	30429						
					30107	30422						
new	 Cnty	Proposition 22	R/M: 6%; Totals: 		65840	66204		69776	0	314	3597	25
					65825	66188		69756		313	3593	
new	 Cnty	Proposition 23	No	<>	39317	39595						
					39310	39585						
new	 Cnty	Proposition 23	Yes		26146	26424						
					26138	26413						
new	 Cnty	Proposition 23	R/M: 2%; Totals: 		65445	65761		69776	0	276	4035	20
					65431	65742		69756		273	4033	19
new	 Cnty	Proposition 24	No		30524	30740						
					30515	30729						
new	 Cnty	Proposition 24	Yes	<>	34693	34909						
					34686	34900						
new	 Cnty	Proposition 24	R/M: 6%; Totals: 		65202	65450		69776	0	214	4343	17
					65186	65432		69756		212	4341	
new	 Cnty	Proposition 25	No	<>	34088	34265						
					34076	34252						
new	 Cnty	Proposition 25	Yes		31130	31307						
					31125	31301						
new	 Cnty	Proposition 25	R/M: 7%; Totals: 		65203	65412		69774	0	175	4379	17
					65186	65394		69755		174	4378	
new	 Cnty	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	COLLEEN BRIDGET MULLERY	<>	5454	5522						
					5449	5513						
new	 Cnty	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	KEOKI BURBANK		4683	4751						
					4680	4744						
new	 Cnty	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	R/M: 9%; Totals: 		10137	10205		13755	52	16	3550	0
			R/M: 8%; Totals: 		10129	10193		13739	50	14	3546	
new	 Cnty	RIO DELL CITY COUNCILMEMBER, 2-YR	R/M: 5%; Totals: 		1046	1102		1384	55	1	282	0
								1383			281	
new	 Cnty	RIO DELL CITY COUNCILMEMBER, 4-YR	R/M: 7%; Totals: 		1601	1655		1384	52	1	1113	0
								1383			1111	
new	 Cnty	STATE ASSEMBLY DISTRICT 2	CHARLOTTE SVOLOS		22714	22773						
					22712	22768						
new	 Cnty	STATE ASSEMBLY DISTRICT 2	JIM WOOD	<>	44295	44354						
					44288	44344						
new	 Cnty	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		67006	67073		69929	0	57	2861	5
					66997	67061		69904		54	2848	
new	 Cnty	SUPERVISOR DISTRICT 2	ESTELLE FENNELL		5773	5851						
						5850						
new	 Cnty	SUPERVISOR DISTRICT 2	MICHELLE L. BUSHNELL	<>	6197	6275						
						6274						
new	 Cnty	SUPERVISOR DISTRICT 2	R/M: 19%; Totals: 		11970	12050		12846	56	20	798	2
						12049		12845	55			
new	 Cnty	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		20639	20696						
					20637	20686						
new	 Cnty	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	46053	46110						
					46041	46090						
new	 Cnty	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		66687	66756		69929	0	55	3180	7
					66673	66734		69904		47	3177	
new	1SB10	Proposition 14	Bonds Yes		1311	1313						
					1310	1312						
new	1SB10	Proposition 14	R/M: 0%; Totals: 		3034	3036		3182	0	2	146	0
					3033	3035		3181				
new	1SB10	Proposition 15	No	<>	1732	1743						
					1731	1742						
new	1SB10	Proposition 15	R/M: 3%; Totals: 		3071	3083		3182	0	10	100	1
					3070	3082		3181				
new	1SB10	Proposition 16	No	<>	2070	2077						
					2069	2076						
new	1SB10	Proposition 16	R/M: 1%; Totals: 		3017	3025		3182	0	6	158	1
					3016	3024		3181				
new	1SB10	Proposition 17	No		1464	1468						
					1463	1467						
new	1SB10	Proposition 17	R/M: 3%; Totals: 		3068	3072		3182	0	4	110	0
					3067	3071		3181				
new	1SB10	Proposition 18	No	<>	1952	1957						
					1951	1956						
new	1SB10	Proposition 18	R/M: 1%; Totals: 		3064	3070		3182	0	4	113	1
					3063	3069		3181				
new	1SB10	Proposition 19	No	<>	1594	1608						
					1593	1607						
new	1SB10	Proposition 19	R/M: 8%; Totals: 		3012	3027		3182	0	13	156	1
					3011	3026		3181				
new	1SB10	Proposition 20	Yes		1167	1175						
					1166	1174						
new	1SB10	Proposition 20	R/M: 1%; Totals: 		2989	2997		3182	0	8	185	0
					2988	2996		3181				
new	2F--2	FORTUNA CITY COUNCILMEMBER	DEAN GLASER		1624	1717						
						1716						
new	2F--2	FORTUNA CITY COUNCILMEMBER	MIKE LOSEY	<>	3453	3546						
					3454							
new	2F--2	FORTUNA CITY COUNCILMEMBER	TAMI TRENT	<>	3439	3532						
					3440							
new	2F--2	FORTUNA CITY COUNCILMEMBER	R/M: 5%; Totals: 		8517	8613		5686	70	11	2761	1
					8518	8610		5685			2760	0
new	2F--2	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CHARLES R. ELLEBRECHT		2475	2536						
						2535						
new	2F--2	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JEANA MCCLENDON	<>	2831	2892						
					2830	2890						
new	2F--2	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	KENDRA GUIMARAES	<>	2603	2664						
						2663						
new	2F--2	FORTUNA UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 49%; Totals: 		7910	7974		5686	56	2	3400	1
			R/M: 48%; Totals: 		7909	7972		5685	55			
new	2F--2	Measure G City Of Fortuna, Extension of Current Essential Services Funding Measure	No		1682	1688						
					1681	1687						
new	2F--2	Measure G City Of Fortuna, Extension of Current Essential Services Funding Measure	Yes	<>	3743	3749						
					3742	3748						
new	2F--2	Measure G City Of Fortuna, Extension of Current Essential Services Funding Measure	R/M: 0%; Totals: 		5425	5433		5675	0	4	244	2
					5423	5431		5673				
new	2F--2	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE	<>	2865	2917						
						2916						
new	2F--2	PRESIDENT AND VICE PRESIDENT	GLORIA LA RIVA and SUNIL FREEMAN		11	63						
						62						
new	2F--2	PRESIDENT AND VICE PRESIDENT	HOWIE HAWKINS and ANGELA NICOLE WALKER		34	86						
						85						
new	2F--2	PRESIDENT AND VICE PRESIDENT	"JO JORGENSEN and JEREMY ""SPIKE"" COHEN"		121	173						
						172						
new	2F--2	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS		2528	2580						
						2579						
new	2F--2	PRESIDENT AND VICE PRESIDENT	"ROQUE ""ROCKY"" DE LA FUENTE GUERRA and KANYE OMARI WEST"		22	74						
						73						
new	2F--2	PRESIDENT AND VICE PRESIDENT	R/M: 16%; Totals: 		5586	5639		5686	36	15	48	1
						5638		5685		14		
new	2F--2	Proposition 14	Bonds No	<>	3388	3395						
					3385	3392	2					
new	2F--2	Proposition 14	Bonds Yes		2000	2007						
					1999	2006						
new	2F--2	Proposition 14	R/M: 1%; Totals: 		5389	5397		5685	0	6	289	1
					5385	5393		5681				
new	2F--2	Proposition 15	No	<>	3567	3587						
					3565	3585						
new	2F--2	Proposition 15	Yes		1889	1909						
					1887	1907						
new	2F--2	Proposition 15	R/M: 1%; Totals: 		5457	5478		5685	0	19	208	1
					5453	5474		5681				
new	2F--2	Proposition 16	No	<>	4104	4110						
					4101	4107	3					
new	2F--2	Proposition 16	Yes		1274	1280						
					1273	1279						
new	2F--2	Proposition 16	R/M: 0%; Totals: 		5378	5384		5685	0	6	301	0
					5374	5380		5681				
new	2F--2	Proposition 17	No	<>	3091	3098						
					3089	3096	1					
new	2F--2	Proposition 17	Yes		2374	2381						
					2372	2379						
new	2F--2	Proposition 17	R/M: 1%; Totals: 		5465	5472		5685	0	7	213	0
					5461	5468		5681				
new	2F--2	Proposition 18	No	<>	3920	3928						
					3918	3926						
new	2F--2	Proposition 18	Yes		1562	1570						
					1560	1568						
new	2F--2	Proposition 18	R/M: 0%; Totals: 		5482	5492		5685	0	6	195	2
					5478	5488		5681				
new	2F--2	Proposition 19	Yes		2278	2298						
					2274	2294						
new	2F--2	Proposition 19	R/M: 3%; Totals: 		5340	5364		5685	0	18	324	3
					5336	5360		5681				
new	2F--2	Proposition 20	No	<>	2973	2993						
					2970	2990						
new	2F--2	Proposition 20	Yes		2348	2368						
					2347	2367						
new	2F--2	Proposition 20	R/M: 5%; Totals: 		5317	5347		5685	0	18	344	6
					5313	5343		5681				
new	2F--2	Proposition 21	No	<>	3980	3997						
					3979	3995						
new	2F--2	Proposition 21	Yes		1427	1444						
						1443						
new	2F--2	Proposition 21	R/M: 1%; Totals: 		5408	5426		5675	0	16	250	1
					5407	5424		5673		15		
new	2F--2	Proposition 22	No		2240	2272						
					2239	2271						
new	2F--2	Proposition 22	Yes	<>	3122	3154						
					3121	3153						
new	2F--2	Proposition 22	R/M: 4%; Totals: 		5359	5399		5675	0	30	281	5
					5357	5397		5673				
new	2F--2	Proposition 23	No	<>	3794	3816						
					3793	3814						
new	2F--2	Proposition 23	Yes		1589	1611						
						1610						
new	2F--2	Proposition 23	R/M: 1%; Totals: 		5383	5405		5675	0	22	270	0
					5382	5403		5673		21		
new	2F--2	Proposition 24	No	<>	2688	2704						
					2687	2703						
new	2F--2	Proposition 24	Yes		2609	2625						
					2608	2624						
new	2F--2	Proposition 24	R/M: 26%; Totals: 		5295	5317		5675	0	14	362	4
					5293	5315		5673				
new	2F--2	Proposition 25	No	<>	3674	3681						
					3672	3679						
new	2F--2	Proposition 25	R/M: 0%; Totals: 		5333	5341		5675	0	6	335	1
					5331	5339		5673				
new	2F--2	STATE ASSEMBLY DISTRICT 2	R/M: 2%; Totals: 		5409	5416		5686	0	7	270	0
								5685			269	
new	2F--2	SUPERVISOR DISTRICT 2	ESTELLE FENNELL	<>	2772	2795						
						2794						
new	2F--2	SUPERVISOR DISTRICT 2	MICHELLE L. BUSHNELL		2488	2511						
						2510						
new	2F--2	SUPERVISOR DISTRICT 2	R/M: 8%; Totals: 		5260	5283		5686	15	8	403	0
						5282		5685	14			
new	2F--2	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		2656	2662						
						2661						
new	2F--2	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	2728	2734						
						2733						
new	2F--2	US REPRESENTATIVE DISTRICT 2	R/M: 11%; Totals: 		5384	5392		5686	0	4	296	2
			R/M: 10%; Totals: 			5391		5685		3		
new	2R--1	RIO DELL CITY COUNCILMEMBER, 2-YR	R/M: 5%; Totals: 		1046	1102		1384	55	1	282	0
								1383			281	
new	2R--1	RIO DELL CITY COUNCILMEMBER, 4-YR	R/M: 7%; Totals: 		1601	1655		1384	52	1	1113	0
								1383			1111	
new	2SH-1	Proposition 14	Bonds No		1627	1639						
					1626	1638						
new	2SH-1	Proposition 14	Bonds Yes	<>	1704	1716						
					1702	1714						
new	2SH-1	Proposition 14	R/M: 18%; Totals: 		3331	3345		3593	0	10	250	2
					3328	3342		3590				
new	2SH-1	Proposition 15	No		1534	1544						
					1533	1543						
new	2SH-1	Proposition 15	Yes	<>	1884	1894						
					1882	1892						
new	2SH-1	Proposition 15	R/M: 3%; Totals: 		3419	3430		3593	0	9	164	1
					3416	3427		3590				
new	2SH-1	Proposition 16	No	<>	1806	1815						
					1804	1813						
new	2SH-1	Proposition 16	Yes		1520	1529						
					1519	1528						
new	2SH-1	Proposition 16	R/M: 3%; Totals: 		3326	3335		3593	0	9	258	0
					3323	3332		3590				
new	2SH-1	Proposition 17	No		957	961	-1					
					956	960						
new	2SH-1	Proposition 17	Yes	<>	2477	2481						
					2475	2479	1					
new	2SH-1	Proposition 17	R/M: 0%; Totals: 		3434	3438		3593	0	4	155	0
					3431	3435		3590				
new	2SH-1	Proposition 18	No		1554	1559						
					1553	1558						
new	2SH-1	Proposition 18	Yes	<>	1880	1885						
					1878	1883	1					
new	2SH-1	Proposition 18	R/M: 2%; Totals: 		3434	3439		3593	0	5	154	0
					3431	3436		3590				
new	2SH-1	Proposition 19	No	<>	1853	1869						
					1851	1867						
new	2SH-1	Proposition 19	Yes		1456	1472						
					1455	1471						
new	2SH-1	Proposition 19	R/M: 4%; Totals: 		3310	3327		3593	0	15	267	1
					3307	3324		3590				
new	2SH-1	Proposition 20	No	<>	2453	2463						
					2451	2461						
new	2SH-1	Proposition 20	Yes		859	869						
					858	868						
new	2SH-1	Proposition 20	R/M: 1%; Totals: 		3311	3325		3593	0	8	271	3
					3308	3322		3590				
new	3A--1	ARCATA CITY COUNCILMEMBER	NICK MATTHEWS		197	248						
					196	247						
new	3A--1	ARCATA CITY COUNCILMEMBER	PAUL PITINO		493	544						
					492	543						
new	3A--1	ARCATA CITY COUNCILMEMBER	SARAH SCHAEFER	<>	666	717						
					665	716						
new	3A--1	ARCATA CITY COUNCILMEMBER	R/M: 42%; Totals: 		4743	4799		2121	20	10	1567	1
					4740	4796		2120				
new	3A--1	ARCATA SCHOOL DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 4	JOSEPH MCKINZIE		442	456						
					441	455						
new	3A--1	ARCATA SCHOOL DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 4	R/M: 2%; Totals: 		1502	1516		2121	11	3	605	0
					1501	1515		2120				
new	3A--1	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CEDRIC K. AARON, JR	<>	1343	1364						
					1342	1363						
new	3A--1	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JANELLE JONES		397	418						
					396	417						
new	3A--1	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 4%; Totals: 		2657	2678		2121	19	1	1564	0
					2655	2676		2120				
new	3A--1	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	1832	1865						
					1831	1864						
new	3A--1	PRESIDENT AND VICE PRESIDENT	R/M: 2%; Totals: 		2078	2111		2121	27	6	10	0
					2077	2110		2120				
new	3A--1	Proposition 14	Bonds No		655	661						
					654	660						
new	3A--1	Proposition 14	R/M: 1%; Totals: 		1999	2005		2121	0	6	116	0
					1998	2004		2120				
new	3A--1	Proposition 15	No		375	378						
					374	377						
new	3A--1	Proposition 15	R/M: 0%; Totals: 		2045	2048		2121	0	3	73	0
					2044	2047		2120				
new	3A--1	Proposition 16	No		695	701						
					694	700						
new	3A--1	Proposition 16	R/M: 1%; Totals: 		1987	1993		2121	0	6	128	0
					1986	1992		2120				
new	3A--1	STATE ASSEMBLY DISTRICT 2	JIM WOOD	<>	1787	1790						
					1786	1789						
new	3A--1	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		2017	2020		2121	0	3	101	0
					2016	2019		2120				
new	3A--1	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	1875	1875						
					1874	1874	1					
new	3A--1	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		2022	2022		2121	0	0	99	0
					2021	2021		2120				
new	3A--2	ARCATA CITY COUNCILMEMBER	CAMILLA ZAPATA		1366	1467						
					1364	1465						
new	3A--2	ARCATA CITY COUNCILMEMBER	EMILY GRACE GOLDSTEIN	<>	1934	2035						
					1932	2033						
new	3A--2	ARCATA CITY COUNCILMEMBER	KIMBERLEY WHITE		1101	1202						
					1100	1201						
new	3A--2	ARCATA CITY COUNCILMEMBER	MICHAEL WINKLER		1552	1653						
					1551	1652						
new	3A--2	ARCATA CITY COUNCILMEMBER	PAUL PITINO		1089	1190						
					1088	1189						
new	3A--2	ARCATA CITY COUNCILMEMBER	SARAH SCHAEFER	<>	1862	1963						
					1860	1961						
new	3A--2	ARCATA CITY COUNCILMEMBER	STACY ATKINS-SALAZAR	<>	2169	2270						
					2166	2267						
new	3A--2	ARCATA CITY COUNCILMEMBER	R/M: 33%; Totals: 		12909	13010		5608	47	18	3814	0
					12897	12998		5604				
new	3A--2	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	ARISTEA SAULSBURY	<>	2639	2704						
					2637	2702						
new	3A--2	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CEDRIC K. AARON, JR	<>	3652	3717						
					3651	3716						
new	3A--2	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JANELLE JONES		1068	1133	-1					
					1066	1131						
new	3A--2	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 4%; Totals: 		7359	7424		5608	49	8	3792	0
					7354	7419		5605			3791	
new	3A--2	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	4757	4807						
					4754	4804						
new	3A--2	PRESIDENT AND VICE PRESIDENT	R/M: 1%; Totals: 		5519	5570		5608	40	9	39	1
					5516	5567		5605				
new	3A--2	Proposition 14	Bonds Yes	<>	3330	3348						
					3326	3344						
new	3A--2	Proposition 14	R/M: 1%; Totals: 		5261	5280		5608	0	17	329	1
					5257	5276		5604				
new	3A--2	Proposition 15	No		1124	1151						
					1122	1149						
new	3A--2	Proposition 15	Yes	<>	4268	4295						
					4266	4293						
new	3A--2	Proposition 15	R/M: 1%; Totals: 		5392	5419		5608	0	27	189	0
					5388	5415		5604				
new	3A--2	Proposition 16	Yes	<>	3249	3270						
					3245	3266						
new	3A--2	Proposition 16	R/M: 2%; Totals: 		5278	5299		5608	0	21	309	0
					5274	5295		5604				
new	3A--2	Proposition 17	No		799	810						
					798	809						
new	3A--2	Proposition 17	R/M: 0%; Totals: 		5428	5440		5595	0	10	156	1
					5427	5439		5594				
new	3A--2	Proposition 18	No		1614	1625						
					1613	1624						
new	3A--2	Proposition 18	R/M: 1%; Totals: 		5413	5424		5595	0	11	171	0
					5412	5423		5594				
new	3A--2	Proposition 19	No		2000	2023						
					1999	2022						
new	3A--2	Proposition 19	R/M: 2%; Totals: 		5173	5202		5595	0	21	397	4
					5172	5201		5594				
new	3A--2	Proposition 20	Yes		967	993						
					966	992						
new	3A--2	Proposition 20	R/M: 1%; Totals: 		5209	5237		5595	0	24	360	2
					5208	5236		5594				
new	3A--2	Proposition 21	No		1820	1840						
					1819	1839						
new	3A--2	Proposition 21	R/M: 1%; Totals: 		5251	5272		5595	0	19	324	1
					5250	5271		5594				
new	3A--2	Proposition 22	Yes		1592	1628						
					1591	1627						
new	3A--2	Proposition 22	R/M: 2%; Totals: 		5279	5319		5595	0	34	279	3
					5278	5318		5594				
new	3A--2	Proposition 23	No		2432	2467						
					2431	2466						
new	3A--2	Proposition 23	R/M: 13%; Totals: 		5168	5205		5595	0	33	392	2
					5167	5204		5594				
new	3A--2	Proposition 24	No		2170	2202						
					2169	2201						
new	3A--2	Proposition 24	R/M: 4%; Totals: 		5243	5275		5595	0	32	320	0
					5242	5274		5594				
new	3A--2	STATE ASSEMBLY DISTRICT 2	CHARLOTTE SVOLOS		748	756						
					747	755						
new	3A--2	STATE ASSEMBLY DISTRICT 2	JIM WOOD	<>	4637	4645						
					4636	4644						
new	3A--2	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		5385	5393		5608	0	8	215	0
					5383	5391		5605			214	
new	3A--2	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	4752	4757						
					4749	4754	1					
new	3A--2	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		5317	5322		5608	0	5	286	0
					5314	5319		5605				
new	3A-P2	ARCATA CITY COUNCILMEMBER	EMILY GRACE GOLDSTEIN	<>	591	638						
					590	637						
new	3A-P2	ARCATA CITY COUNCILMEMBER	PAUL PITINO		442	489						
					441	488						
new	3A-P2	ARCATA CITY COUNCILMEMBER	SARAH SCHAEFER	<>	569	616						
					568	615						
new	3A-P2	ARCATA CITY COUNCILMEMBER	R/M: 261%; Totals: 	*	4390	4437		2000	32	5	1563	0
					4387	4434		1999				
new	3A-P2	Proposition 14	Bonds Yes	<>	1116	1121						
					1115	1120						
new	3A-P2	Proposition 14	R/M: 2%; Totals: 		1875	1881		2000	0	4	120	1
					1874	1880		1999				
new	3A-P2	Proposition 15	Yes	<>	1304	1312						
					1303	1311						
new	3A-P2	Proposition 15	R/M: 1%; Totals: 		1920	1928		2000	0	8	72	0
					1919	1927		1999				
new	3A-P2	Proposition 16	Yes	<>	956	963						
					955	962						
new	3A-P2	Proposition 16	R/M: 17%; Totals: 		1868	1876		2000	0	6	125	1
					1867	1875		1999				
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	DAVID HAYNIE		189	203						
					190							
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	DAVID SAUNDERSON		407	421						
					408							
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	HEIDI BENZONELLI	<>	517	531						
					518							
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	JOE MATTEOLI	<>	513	527						
					514							
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	JOSH SEHON		223	237						
						236						
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	MICHAEL P. HANSEN	<>	418	432						
					419							
new	3FWS	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	R/M: 211%; Totals: 	*	2270	2289		1305	10	1	1629	1
			R/M: 144%; Totals: 		2272	2285		1304			1627	0
new	3FWS	Measure I County of Humboldt, Unincorporated Area	Yes	<>	773	776						
					772	775						
new	3FWS	Measure I County of Humboldt, Unincorporated Area	R/M: 1%; Totals: 		1225	1229		1303	0	2	75	1
					1224	1228		1302				
new	3FWS	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	789	799						
					788	798						
new	3FWS	PRESIDENT AND VICE PRESIDENT	R/M: 3%; Totals: 		1286	1296		1305	9	1	9	0
					1285	1295		1304				
new	3FWS	Proposition 14	Bonds Yes		545	545						
					544	544	1					
new	3FWS	Proposition 14	R/M: 0%; Totals: 		1251	1251		1305	0	0	54	0
					1250	1250		1304				
new	3FWS	Proposition 15	Yes		620	621						
					619	620	1					
new	3FWS	Proposition 15	R/M: 5%; Totals: 		1261	1262		1305	0	1	43	0
					1260	1261		1304				
new	3FWS	Proposition 16	Yes		461	463						
					460	462						
new	3FWS	Proposition 16	R/M: 1%; Totals: 		1230	1232		1305	0	2	73	0
					1229	1231		1304				
new	3FWS	Proposition 17	Yes	<>	736	737						
					735	736						
new	3FWS	Proposition 17	R/M: 0%; Totals: 		1264	1265		1305	0	1	40	0
					1263	1264		1304				
new	3FWS	Proposition 18	Yes		527	528						
					526	527	1					
new	3FWS	Proposition 18	R/M: 1%; Totals: 		1262	1264		1305	0	0	42	1
					1261	1263		1304				
new	3FWS	Proposition 19	No	<>	666	669						
					665	668						
new	3FWS	Proposition 19	R/M: 4%; Totals: 		1227	1231		1305	0	2	75	1
					1226	1230		1304				
new	3FWS	Proposition 20	No	<>	786	787						
					785	786						
new	3FWS	Proposition 20	R/M: 0%; Totals: 		1216	1217		1305	0	1	88	0
					1215	1216		1304				
new	3FWS	Proposition 21	No	<>	828	830						
					827	829	1					
new	3FWS	Proposition 21	R/M: 0%; Totals: 		1221	1223		1303	0	2	80	0
					1220	1222		1302				
new	3FWS	Proposition 22	No	<>	635	639	-1					
					634	638						
new	3FWS	Proposition 22	R/M: 8%; Totals: 		1214	1218		1303	0	4	85	0
					1213	1217		1302				
new	3FWS	Proposition 23	Yes		411	415						
					410	414						
new	3FWS	Proposition 23	R/M: 1%; Totals: 		1230	1234		1303	0	4	69	0
					1229	1233		1302				
new	3FWS	Proposition 24	Yes		595	598						
					594	597						
new	3FWS	Proposition 24	R/M: 9%; Totals: 		1223	1226		1303	0	3	77	0
					1222	1225		1302				
new	3FWS	Proposition 25	Yes		551	554						
					550	553	1					
new	3FWS	Proposition 25	R/M: 3%; Totals: 		1231	1235		1303	0	2	69	1
					1230	1234		1302				
new	3FWS	STATE ASSEMBLY DISTRICT 2	R/M: 1%; Totals: 		1249	1251		1305	0	0	55	1
								1304			54	
new	3FWS	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		445	448						
						447						
new	3FWS	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	802	805						
						804	1					
new	3FWS	US REPRESENTATIVE DISTRICT 2	R/M: 1%; Totals: 		1247	1250		1305	0	3	55	0
						1249		1304		2		
new	3JCFR	Proposition 14	R/M: 4%; Totals: 		1117	1121		1172	0	2	52	1
								1171			51	
new	3JCFR	Proposition 15	R/M: 1%; Totals: 		1138	1141		1172	0	3	31	0
								1171			30	
new	3JCFR	Proposition 16	No		532	536						
					531	535						
new	3JCFR	Proposition 16	R/M: 6%; Totals: 		1128	1132		1172	0	4	40	0
					1127	1131		1171				
new	3JCFR	Proposition 17	No		333	333						
					332	332	1					
new	3JCFR	Proposition 17	R/M: 0%; Totals: 		1149	1149		1172	0	0	23	0
					1148	1148		1171				
new	3JCFR	Proposition 18	No		514	515						
					513	514	1					
new	3JCFR	Proposition 18	R/M: 1%; Totals: 		1145	1146		1172	0	1	26	0
					1144	1145		1171				
new	3JCFR	Proposition 19	R/M: 15%; Totals: 		1102	1107		1172	0	5	65	0
								1171			64	
new	3JCFR	Proposition 20	R/M: 1%; Totals: 		1098	1103		1172	0	5	69	0
								1171			68	
new	4E-11	Measure C City Of Eureka, Charter Amendment	No		526	528						
					525	527	1					
new	4E-11	Measure C City Of Eureka, Charter Amendment	Yes	<>	1005	1007						
					1004	1006						
new	4E-11	Measure C City Of Eureka, Charter Amendment	R/M: 0%; Totals: 		1531	1533		1667	0	2	134	0
					1529	1531		1665				
new	4E-11	Measure H City Of Eureka, Supplemental Transaction and Use Tax	No		511	514						
					510	513						
new	4E-11	Measure H City Of Eureka, Supplemental Transaction and Use Tax	Yes	<>	1081	1084						
					1080	1083	1					
new	4E-11	Measure H City Of Eureka, Supplemental Transaction and Use Tax	R/M: 1%; Totals: 		1593	1597		1667	0	2	71	1
					1591	1595		1665				
new	4E-11	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE		381	410						
						409						
new	4E-11	PRESIDENT AND VICE PRESIDENT	GLORIA LA RIVA and SUNIL FREEMAN		9	38						
						37						
new	4E-11	PRESIDENT AND VICE PRESIDENT	HOWIE HAWKINS and ANGELA NICOLE WALKER		14	43						
						42						
new	4E-11	PRESIDENT AND VICE PRESIDENT	"JO JORGENSEN and JEREMY ""SPIKE"" COHEN"		31	60						
						59						
new	4E-11	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	1193	1222						
						1221						
new	4E-11	PRESIDENT AND VICE PRESIDENT	"ROQUE ""ROCKY"" DE LA FUENTE GUERRA and KANYE OMARI WEST"		6	35						
						34						
new	4E-11	PRESIDENT AND VICE PRESIDENT	R/M: 4%; Totals: 		1634	1663		1669	26	3	6	0
			R/M: 3%; Totals: 			1662		1668		2		
new	4E-11	Proposition 14	Bonds Yes	<>	977	980						
					976	979						
new	4E-11	Proposition 14	R/M: 1%; Totals: 		1603	1606		1669	0	3	63	0
					1602	1605		1668				
new	4E-11	Proposition 15	Yes	<>	1028	1039						
					1027	1038						
new	4E-11	Proposition 15	R/M: 2%; Totals: 		1597	1608		1669	0	11	61	0
					1596	1607		1668				
new	4E-11	Proposition 16	Yes		735	741						
					734	740						
new	4E-11	Proposition 16	R/M: 5%; Totals: 		1591	1597		1669	0	6	72	0
					1590	1596		1668				
new	4E-11	Proposition 17	Yes	<>	1174	1175						
					1173	1174						
new	4E-11	Proposition 17	R/M: 0%; Totals: 		1614	1615		1669	0	1	54	0
					1613	1614		1668				
new	4E-11	Proposition 18	Yes	<>	902	905						
					901	904						
new	4E-11	Proposition 18	R/M: 2%; Totals: 		1606	1609		1669	0	3	60	0
					1605	1608		1668				
new	4E-11	Proposition 19	No		668	677						
					667	676						
new	4E-11	Proposition 19	R/M: 4%; Totals: 		1561	1571		1669	0	8	99	1
					1560	1570		1668				
new	4E-11	Proposition 20	No	<>	1065	1071						
					1064	1070						
new	4E-11	Proposition 20	R/M: 1%; Totals: 		1572	1578		1669	0	6	91	0
					1571	1577		1668				
new	4E-11	Proposition 21	No		720	725	1					
					718	723	3					
new	4E-11	Proposition 21	R/M: 4%; Totals: 		1589	1595		1667	0	4	73	1
					1587	1593		1665				
new	4E-11	Proposition 22	No	<>	954	960						
					953	959						
new	4E-11	Proposition 22	Yes		637	643						
					636	642						
new	4E-11	Proposition 22	R/M: 2%; Totals: 		1591	1597		1667	0	6	70	0
					1589	1595		1665				
new	4E-11	Proposition 23	Yes		756	763						
					755	762						
new	4E-11	Proposition 23	R/M: 11%; Totals: 		1568	1575		1667	0	7	92	0
					1567	1574		1665			91	
new	4E-11	Proposition 24	Yes	<>	974	979						
					973	978						
new	4E-11	Proposition 24	R/M: 2%; Totals: 		1564	1570		1667	0	4	98	1
					1563	1569		1665			97	
new	4E-11	Proposition 25	No		730	735						
					728	733						
new	4E-11	Proposition 25	R/M: 5%; Totals: 		1570	1576		1667	0	4	92	1
					1568	1574		1665				
new	4E-11	STATE ASSEMBLY DISTRICT 2	CHARLOTTE SVOLOS		412	414						
						413						
new	4E-11	STATE ASSEMBLY DISTRICT 2	JIM WOOD	<>	1183	1185						
						1184	1					
new	4E-11	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		1595	1597		1669	0	2	72	0
						1596		1668		1		
new	4E-11	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		356	360						
						359						
new	4E-11	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	1251	1255						
						1254						
new	4E-11	US REPRESENTATIVE DISTRICT 2	R/M: 1%; Totals: 		1608	1613		1669	0	3	57	1
			R/M: 0%; Totals: 			1612		1668		2		
new	4E-20	Measure C City Of Eureka, Charter Amendment	R/M: 1%; Totals: 		1904	1906		2072	0	2	166	0
								2071			165	
new	4E-20	Measure H City Of Eureka, Supplemental Transaction and Use Tax	R/M: 0%; Totals: 		1989	1992		2072	0	1	81	1
								2071			80	
new	4E-20	Proposition 14	Bonds No	<>	1002	1003						
					1001	1002						
new	4E-20	Proposition 14	R/M: 20%; Totals: 		1999	2000		2080	0	1	80	0
					1998	1999		2079				
new	4E-20	Proposition 15	No		883	885						
					882	884						
new	4E-20	Proposition 15	R/M: 1%; Totals: 		2020	2022		2080	0	2	58	0
					2019	2021		2079				
new	4E-20	Proposition 16	No	<>	1162	1167						
					1161	1166						
new	4E-20	Proposition 16	R/M: 1%; Totals: 		1983	1988		2080	0	5	92	0
					1982	1987		2079				
new	4E-20	Proposition 17	No		713	714						
					712	713						
new	4E-20	Proposition 17	R/M: 0%; Totals: 		2027	2028		2080	0	1	52	0
					2026	2027		2079				
new	4E-20	Proposition 18	No	<>	1045	1046	1					
					1044	1045	2					
new	4E-20	Proposition 18	R/M: 1%; Totals: 		2014	2015		2080	0	1	65	0
					2013	2014		2079				
new	4E-20	Proposition 19	No		911	915						
					910	914	1					
new	4E-20	Proposition 19	R/M: 3%; Totals: 		1983	1987		2080	0	4	93	0
					1982	1986		2079				
new	4E-20	Proposition 20	No	<>	1280	1291						
					1279	1290						
new	4E-20	Proposition 20	R/M: 2%; Totals: 		1976	1989		2080	0	9	93	2
					1975	1988		2079				
new	4E-20	Proposition 21	Yes		944	948						
					943	947						
new	4E-20	Proposition 21	R/M: 4%; Totals: 		2000	2004		2072	0	4	68	0
					1999	2003		2071				
new	4E-20	Proposition 22	No	<>	1027	1039						
					1026	1038						
new	4E-20	Proposition 22	R/M: 19%; Totals: 		1980	1994		2072	0	10	80	2
					1979	1993		2071				
new	4E-20	Proposition 23	Yes		900	911						
					899	910						
new	4E-20	Proposition 23	R/M: 7%; Totals: 		1973	1986		2072	0	9	88	2
					1972	1985		2071				
new	4E-20	Proposition 24	R/M: 2%; Totals: 		1955	1963		2072	0	6	110	1
								2071			109	
new	4E-20	Proposition 25	Yes		958	961						
					957	960						
new	4E-20	Proposition 25	R/M: 7%; Totals: 		1970	1974		2072	0	2	99	1
					1969	1973		2071				
new	4E-41	Proposition 14	Bonds No		1042	1047						
					1041	1046						
new	4E-41	Proposition 14	R/M: 11%; Totals: 		2129	2134		2263	0	5	129	0
					2128	2133		2262				
new	4E-41	Proposition 15	No		885	897						
					884	896						
new	4E-41	Proposition 15	R/M: 3%; Totals: 		2158	2170		2263	0	12	93	0
					2157	2169		2262				
new	4E-41	Proposition 16	No	<>	1224	1226						
					1223	1225						
new	4E-41	Proposition 16	R/M: 1%; Totals: 		2141	2143		2263	0	2	120	0
					2140	2142		2262				
new	4E-41	Proposition 17	No		735	738						
					734	737						
new	4E-41	Proposition 17	R/M: 0%; Totals: 		2171	2174		2263	0	3	89	0
					2170	2173		2262				
new	4E-41	Proposition 18	No	<>	1105	1109						
					1104	1108						
new	4E-41	Proposition 18	R/M: 11%; Totals: 		2173	2177		2263	0	4	86	0
					2172	2176		2262				
new	4E-41	Proposition 19	No		974	978						
					973	977						
new	4E-41	Proposition 19	R/M: 2%; Totals: 		2118	2122		2263	0	4	141	0
					2117	2121		2262				
new	4E-41	Proposition 20	Yes		680	689						
					679	688						
new	4E-41	Proposition 20	R/M: 1%; Totals: 		2118	2128		2263	0	8	136	1
					2117	2127		2262				
new	4E-51	Measure C City Of Eureka, Charter Amendment	Yes	<>	1447	1447	-2					
					1446	1446	-1					
new	4E-51	Measure C City Of Eureka, Charter Amendment	R/M: 0%; Totals: 		2110	2110		2294	0	0	184	0
					2109	2109		2293				
new	4E-51	Measure H City Of Eureka, Supplemental Transaction and Use Tax	Yes	<>	1532	1535						
					1531	1534						
new	4E-51	Measure H City Of Eureka, Supplemental Transaction and Use Tax	R/M: 0%; Totals: 		2185	2188		2294	0	3	106	0
					2184	2187		2293				
new	4E-51	Proposition 21	No		967	975						
					966	974						
new	4E-51	Proposition 21	R/M: 3%; Totals: 		2174	2182		2294	0	8	112	0
					2173	2181		2293				
new	4E-51	Proposition 22	R/M: 3%; Totals: 		2169	2183		2294	0	14	111	0
								2293			110	
new	4E-51	Proposition 23	No	<	1078	1092						
					1077	1091						
new	4E-51	Proposition 23	R/M: 214%; Totals: 	*	2158	2173		2294	0	13	122	1
					2157	2172		2293				
new	4E-51	Proposition 24	Yes	<>	1277	1289						
					1276	1288						
new	4E-51	Proposition 24	R/M: 3%; Totals: 		2136	2150		2294	0	10	146	2
					2135	2149		2293				
new	4E-51	Proposition 25	No		920	927						
					919	926						
new	4E-51	Proposition 25	R/M: 3%; Totals: 		2163	2172		2294	0	5	124	2
					2162	2171		2293				
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	DAVID HAYNIE		375	405						
						403						
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	DAVID SAUNDERSON		693	723						
					692	720						
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	HEIDI BENZONELLI	<>	1003	1033						
					1004	1032						
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	JOE MATTEOLI	<>	786	816						
					787	815						
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	JOSH SEHON		341	371						
					342	370						
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	MICHAEL P. HANSEN	<>	760	790						
					759	787						
new	4ES-4	HUMBOLDT COMMUNITY SERVICES DISTRICT DIRECTOR	R/M: 61%; Totals: 		3958	3999		2324	20	3	2979	2
			R/M: 42%; Totals: 		3959	3987		2322	19			0
new	4ES-4	Measure I County of Humboldt, Unincorporated Area	R/M: 0%; Totals: 		2198	2200		2318	0	2	118	0
								2317			117	
new	4ES-4	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE		810	834						
					809	832						
new	4ES-4	PRESIDENT AND VICE PRESIDENT	GLORIA LA RIVA and SUNIL FREEMAN		11	35						
						34						
new	4ES-4	PRESIDENT AND VICE PRESIDENT	HOWIE HAWKINS and ANGELA NICOLE WALKER		18	42						
						41						
new	4ES-4	PRESIDENT AND VICE PRESIDENT	"JO JORGENSEN and JEREMY ""SPIKE"" COHEN"		32	56						
						55						
new	4ES-4	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	1395	1419						
						1418						
new	4ES-4	PRESIDENT AND VICE PRESIDENT	"ROQUE ""ROCKY"" DE LA FUENTE GUERRA and KANYE OMARI WEST"		16	40						
						39						
new	4ES-4	PRESIDENT AND VICE PRESIDENT	R/M: 4%; Totals: 		2282	2306		2324	18	6	18	0
					2281	2304		2322		5		
new	4ES-4	Proposition 14	Bonds No	<>	1212	1213						
					1211	1212						
new	4ES-4	Proposition 14	Bonds Yes		995	996						
					994	995	1					
new	4ES-4	Proposition 14	R/M: 1%; Totals: 		2208	2210		2324	0	0	115	1
					2206	2208		2322				
new	4ES-4	Proposition 15	Yes	<>	1144	1152						
					1142	1150						
new	4ES-4	Proposition 15	R/M: 16%; Totals: 		2237	2245		2324	0	8	79	0
					2235	2243		2322				
new	4ES-4	Proposition 16	No	<>	1362	1366						
					1361	1365						
new	4ES-4	Proposition 16	Yes		846	850						
					845	849						
new	4ES-4	Proposition 16	R/M: 1%; Totals: 		2208	2212		2324	0	4	112	0
					2206	2210		2322				
new	4ES-4	Proposition 17	Yes	<>	1261	1264						
					1259	1262	1					
new	4ES-4	Proposition 17	R/M: 1%; Totals: 		2238	2241		2324	0	3	83	0
					2236	2239		2322				
new	4ES-4	Proposition 18	No	<>	1326	1329						
					1324	1327	1					
new	4ES-4	Proposition 18	R/M: 1%; Totals: 		2247	2250		2324	0	3	74	0
					2245	2248		2322				
new	4ES-4	Proposition 19	No	<>	1086	1093						
					1085	1092						
new	4ES-4	Proposition 19	Yes		1077	1084						
					1076	1083						
new	4ES-4	Proposition 19	R/M: 47%; Totals: 		2163	2170		2324	0	7	154	0
					2161	2168		2322				
new	4ES-4	Proposition 20	No	<>	1434	1445						
					1432	1443						
new	4ES-4	Proposition 20	R/M: 2%; Totals: 		2156	2169		2324	0	9	157	2
					2154	2167		2322				
new	4ES-4	Proposition 21	R/M: 1%; Totals: 		2202	2205		2318	0	3	113	0
								2317			112	
new	4ES-4	Proposition 22	No		1079	1093						
					1078	1092						
new	4ES-4	Proposition 22	R/M: 54%; Totals: 		2190	2205		2318	0	13	114	1
					2189	2204		2317				
new	4ES-4	Proposition 23	Yes		838	842						
					837	841						
new	4ES-4	Proposition 23	R/M: 1%; Totals: 		2195	2199		2318	0	4	119	0
					2194	2198		2317				
new	4ES-4	Proposition 24	No		1028	1033						
					1027	1032						
new	4ES-4	Proposition 24	R/M: 4%; Totals: 		2171	2176		2318	0	5	142	0
					2170	2175		2317				
new	4ES-4	Proposition 25	No	<>	1210	1218						
					1209	1217						
new	4ES-4	Proposition 25	R/M: 3%; Totals: 		2179	2187		2318	0	8	131	0
					2178	2186		2317				
new	4ES-4	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		2223	2223		2324	0	0	101	0
								2322			99	
new	4ES-4	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		742	743						
						742						
new	4ES-4	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	1458	1459						
					1457	1457	2					
new	4ES-4	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		2200	2201		2324	0	1	123	0
					2199	2199		2322		0		
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	JIMMY VANCE		406	507						
						502						
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	JOELLEN CLARK-PETERSON	<>	2399	2500						
					2395	2491						
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	WESLEY MARTIN		992	1093						
					991	1087						
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	R/M: 7%; Totals: 		3799	3901		4936	23	77	1036	1
					3794	3891		4925		72	1035	
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	GREG ORSINI	<>	2300	2338						
					2294	2324						
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	SCOTT BINDER	<>	2194	2232						
					2191	2221						
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	WILLIAM MCBROOME		1955	1993						
					1952	1982						
new	5MK-5	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	R/M: 16%; Totals: 		6449	6487		4936	22	8	3385	0
			R/M: 13%; Totals: 		6437	6467		4925		4	3383	
new	5MK-5	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	CHELSEY RIOS		1407	1445						
					1404	1437						
new	5MK-5	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	MANUEL FONSECA	<>	1741	1779						
					1734	1767						
new	5MK-5	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	NICHOLAS SOM	<>	2103	2141						
					2098	2131						
new	5MK-5	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	RACHELLE HICKS		1687	1725						
					1685	1718						
new	5MK-5	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 72%; Totals: 		6938	6976		4937	28	5	2898	0
			R/M: 62%; Totals: 		6921	6954		4925	27	3	2896	
new	5MK-5	Measure F Arcata Fire Protection District, Special Tax	No		1360	1366						
					1358	1364						
new	5MK-5	Measure F Arcata Fire Protection District, Special Tax	Yes	<>	3390	3396						
					3385	3391	1					
new	5MK-5	Measure F Arcata Fire Protection District, Special Tax	R/M: 0%; Totals: 		4750	4756		4928	0	6	172	0
					4743	4749		4921				
new	5MK-5	Measure I County of Humboldt, Unincorporated Area	No		1416	1425						
					1412	1421						
new	5MK-5	Measure I County of Humboldt, Unincorporated Area	Yes	<>	3191	3200						
					3189	3198						
new	5MK-5	Measure I County of Humboldt, Unincorporated Area	R/M: 1%; Totals: 		4607	4616		4928	0	9	312	0
					4601	4610		4921			311	
new	5MK-5	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	ARISTEA SAULSBURY	<>	2252	2302	-1					
					2245	2291						
new	5MK-5	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CEDRIC K. AARON, JR	<>	2829	2879						
					2823	2869						
new	5MK-5	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JANELLE JONES		1465	1515						
					1461	1507						
new	5MK-5	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 7%; Totals: 		6547	6600		4937	43	3	3276	1
			R/M: 6%; Totals: 		6530	6579		4925	41	2	3273	
new	5MK-5	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE		1416	1492						
					1414	1486						
new	5MK-5	PRESIDENT AND VICE PRESIDENT	GLORIA LA RIVA and SUNIL FREEMAN		19	95						
						91						
new	5MK-5	PRESIDENT AND VICE PRESIDENT	HOWIE HAWKINS and ANGELA NICOLE WALKER		39	115						
						111						
new	5MK-5	PRESIDENT AND VICE PRESIDENT	"JO JORGENSEN and JEREMY ""SPIKE"" COHEN"		91	167						
						163						
new	5MK-5	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	3241	3317						
					3236	3308						
new	5MK-5	PRESIDENT AND VICE PRESIDENT	"ROQUE ""ROCKY"" DE LA FUENTE GUERRA and KANYE OMARI WEST"		15	91						
						87						
new	5MK-5	PRESIDENT AND VICE PRESIDENT	R/M: 4%; Totals: 		4821	4897		4937	57	19	40	0
					4814	4886		4925		15	39	
new	5MK-5	Proposition 14	Bonds No		2287	2299						
					2285	2297						
new	5MK-5	Proposition 14	Bonds Yes	<>	2355	2367						
					2354	2366						
new	5MK-5	Proposition 14	R/M: 18%; Totals: 		4643	4656		4928	0	11	273	1
					4640	4653		4924			272	
new	5MK-5	Proposition 15	No		2014	2035						
						2034						
new	5MK-5	Proposition 15	Yes	<>	2720	2741						
					2719	2739						
new	5MK-5	Proposition 15	R/M: 3%; Totals: 		4735	4757		4928	0	20	172	1
					4733	4753		4924			171	0
new	5MK-5	Proposition 16	No	<>	2666	2681						
					2664	2678						
new	5MK-5	Proposition 16	Yes		1969	1984						
					1968	1982						
new	5MK-5	Proposition 16	R/M: 2%; Totals: 		4635	4650		4928	0	15	278	0
					4632	4646		4924		14		
new	5MK-5	Proposition 17	No		1763	1768						
					1760	1764						
new	5MK-5	Proposition 17	Yes	<>	2986	2991						
						2990						
new	5MK-5	Proposition 17	R/M: 0%; Totals: 		4749	4754		4928	0	5	174	0
					4746	4750		4924		4		
new	5MK-5	Proposition 18	No	<>	2565	2569						
					2563	2566						
new	5MK-5	Proposition 18	Yes		2188	2192						
						2191						
new	5MK-5	Proposition 18	R/M: 1%; Totals: 		4753	4757		4928	0	4	171	0
					4751	4754		4924		3	170	
new	5MK-5	Proposition 19	No		2157	2181						
					2155	2178						
new	5MK-5	Proposition 19	Yes	<>	2418	2442						
						2441						
new	5MK-5	Proposition 19	R/M: 9%; Totals: 		4575	4599		4928	0	24	329	0
					4573	4596		4924		23	328	
new	5MK-5	Proposition 20	Yes		1472	1490						
					1468	1486						
new	5MK-5	Proposition 20	R/M: 1%; Totals: 		4558	4578		4928	0	16	352	2
					4554	4574		4924				
new	5MK-5	Proposition 21	No	<>	2530	2546						
					2526	2542						
new	5MK-5	Proposition 21	Yes		2086	2102						
					2083	2099						
new	5MK-5	Proposition 21	R/M: 4%; Totals: 		4616	4632		4928	0	16	296	0
					4609	4625		4921				
new	5MK-5	Proposition 22	No	<>	2486	2504						
					2482	2500						
new	5MK-5	Proposition 22	Yes		2114	2132						
					2111	2129						
new	5MK-5	Proposition 22	R/M: 7%; Totals: 		4597	4623		4928	0	16	310	5
					4590	4616		4921				
new	5MK-5	Proposition 23	No	<>	2743	2765						
					2742	2763						
new	5MK-5	Proposition 23	Yes		1834	1856						
					1830	1851						
new	5MK-5	Proposition 23	R/M: 3%; Totals: 		4577	4601		4928	0	20	329	2
					4572	4595		4921		19	328	
new	5MK-5	Proposition 24	No		2101	2112						
					2097	2108	1					
new	5MK-5	Proposition 24	Yes	<>	2494	2505						
					2491	2502						
new	5MK-5	Proposition 24	R/M: 3%; Totals: 		4595	4608		4928	0	9	322	2
					4588	4601		4921				
new	5MK-5	Proposition 25	No	<>	2286	2301						
					2283	2298						
new	5MK-5	Proposition 25	Yes		2272	2287						
					2269	2284						
new	5MK-5	Proposition 25	R/M: 71%; Totals: 		4558	4573		4928	0	15	355	0
					4552	4567		4921			354	
new	5MK-5	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	COLLEEN BRIDGET MULLERY	<>	1892	1917						
					1888	1910						
new	5MK-5	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	KEOKI BURBANK		1847	1872						
					1844	1866						
new	5MK-5	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	R/M: 57%; Totals: 		3739	3764		4937	19	6	1173	0
			R/M: 50%; Totals: 		3732	3754		4925	17	5	1171	
new	5MK-5	STATE ASSEMBLY DISTRICT 2	CHARLOTTE SVOLOS		1513	1519						
					1512	1517						
new	5MK-5	STATE ASSEMBLY DISTRICT 2	JIM WOOD	<>	3224	3230						
					3219	3224	6					
new	5MK-5	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		4738	4745		4937	0	5	193	1
					4732	4738		4925		4	188	
new	5MK-5	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		1332	1340						
					1330	1335	1					
new	5MK-5	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	3383	3391						
					3378	3383	6					
new	5MK-5	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		4715	4723		4937	0	8	214	0
					4708	4713		4925		5	212	
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	JIMMY VANCE		338	405						
						404						
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	JOELLEN CLARK-PETERSON	<>	1935	2002						
						2001						
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	WESLEY MARTIN		852	919						
						918						
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 2-YR	R/M: 6%; Totals: 		3125	3192		4054	20	47	862	0
						3191		4052		46	861	
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	GREG ORSINI	<>	1955	1999						
						1997						
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	SCOTT BINDER	<>	1804	1848						
						1846						
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	WILLIAM MCBROOME		1593	1637						
						1635						
new	5MK-7	MCKINLEYVILLE COMMUNITY SERVICES DISTRICT DIRECTOR, 4-YR	R/M: 22%; Totals: 		5353	5400		4054	31	6	2710	1
			R/M: 21%; Totals: 			5398		4052		5	2708	
new	5MK-7	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	CHELSEY RIOS		1117	1149						
						1146						
new	5MK-7	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	MANUEL FONSECA		1381	1413						
						1410						
new	5MK-7	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	NICHOLAS SOM	<>	1792	1824						
						1821						
new	5MK-7	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	RACHELLE HICKS	<>	1416	1448						
						1445						
new	5MK-7	MCKINLEYVILLE UNION SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 121%; Totals: 	*	5708	5743		4054	19	6	2367	1
			R/M: 110%; Totals: 			5740		4052	18	5	2366	
new	5MK-7	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	ARISTEA SAULSBURY	<>	1898	1931						
						1928						
new	5MK-7	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CEDRIC K. AARON, JR	<>	2233	2266						
						2263						
new	5MK-7	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JANELLE JONES		1259	1292						
						1289						
new	5MK-7	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 6%; Totals: 		5389	5428		4054	19	6	2684	2
						5425		4052	18	5	2683	
new	5MK-7	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE		1374	1409	-1					
					1373	1408						
new	5MK-7	PRESIDENT AND VICE PRESIDENT	R/M: 3%; Totals: 		3992	4027		4054	28	7	27	0
					3991	4026		4052			26	
new	5MK-7	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	COLLEEN BRIDGET MULLERY	<>	1680	1699						
						1698						
new	5MK-7	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	KEOKI BURBANK		1387	1406						
						1405						
new	5MK-7	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	R/M: 7%; Totals: 		3067	3086		4054	14	5	968	0
			R/M: 6%; Totals: 			3085		4052		4	967	
new	5MK-7	STATE ASSEMBLY DISTRICT 2	CHARLOTTE SVOLOS		1384	1387						
						1386						
new	5MK-7	STATE ASSEMBLY DISTRICT 2	JIM WOOD	<>	2514	2517						
						2516						
new	5MK-7	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		3898	3901		4054	0	3	153	0
						3900		4052		2	152	
new	5MK-7	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	2591	2595						
					2590	2594						
new	5MK-7	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		3860	3865		4054	0	3	190	1
					3859	3864		4052			189	
new	5TU-4	Measure I County of Humboldt, Unincorporated Area	No		523	526	-1					
					521	523						
new	5TU-4	Measure I County of Humboldt, Unincorporated Area	Yes	<>	1511	1514						
					1510	1512	2					
new	5TU-4	Measure I County of Humboldt, Unincorporated Area	R/M: 0%; Totals: 		2034	2037		2152	0	3	115	0
					2031	2033		2148		2		
new	5TU-4	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	ARISTEA SAULSBURY	<>	925	944						
						942						
new	5TU-4	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	CEDRIC K. AARON, JR	<>	1067	1086						
						1084						
new	5TU-4	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	JANELLE JONES		485	504	-1					
					484	501						
new	5TU-4	NORTHERN HUMBOLDT UNION HIGH SCHOOL DISTRICT GOVERNING BOARD MEMBER	R/M: 4%; Totals: 		2477	2496		2157	19	0	1818	0
					2476	2493		2155	17		1817	
new	5TU-4	PRESIDENT AND VICE PRESIDENT	DONALD J. TRUMP and MICHAEL R. PENCE		462	484						
						483						
new	5TU-4	PRESIDENT AND VICE PRESIDENT	GLORIA LA RIVA and SUNIL FREEMAN		6	28						
						27						
new	5TU-4	PRESIDENT AND VICE PRESIDENT	HOWIE HAWKINS and ANGELA NICOLE WALKER		10	32						
						31						
new	5TU-4	PRESIDENT AND VICE PRESIDENT	"JO JORGENSEN and JEREMY ""SPIKE"" COHEN"		26	48						
						47						
new	5TU-4	PRESIDENT AND VICE PRESIDENT	JOSEPH R. BIDEN and KAMALA D. HARRIS	<>	1600	1622						
					1599	1620						
new	5TU-4	PRESIDENT AND VICE PRESIDENT	"ROQUE ""ROCKY"" DE LA FUENTE GUERRA and KANYE OMARI WEST"		7	29						
						28						
new	5TU-4	PRESIDENT AND VICE PRESIDENT	R/M: 2%; Totals: 		2116	2139		2157	17	4	19	1
					2115	2137		2155		3		
new	5TU-4	Proposition 14	Bonds Yes	<>	1095	1103						
					1093	1101						
new	5TU-4	Proposition 14	R/M: 5%; Totals: 		2029	2037		2157	0	8	120	0
					2027	2035		2154			119	
new	5TU-4	Proposition 15	No		814	824						
					813	823						
new	5TU-4	Proposition 15	Yes	<>	1241	1251						
					1240	1250						
new	5TU-4	Proposition 15	R/M: 3%; Totals: 		2056	2067		2157	0	9	91	1
					2054	2065		2154			90	
new	5TU-4	Proposition 16	No		1001	1007						
					1000	1006						
new	5TU-4	Proposition 16	Yes	<>	1032	1038						
					1031	1037						
new	5TU-4	Proposition 16	R/M: 20%; Totals: 		2033	2039		2157	0	6	118	0
					2031	2037		2154			117	
new	5TU-4	Proposition 17	Yes	<>	1514	1520						
					1512	1518						
new	5TU-4	Proposition 17	R/M: 1%; Totals: 		2073	2079		2157	0	6	78	0
					2071	2077		2154			77	
new	5TU-4	Proposition 18	Yes	<>	1166	1170						
					1164	1168						
new	5TU-4	Proposition 18	R/M: 2%; Totals: 		2074	2079		2157	0	3	79	1
					2072	2077		2154			78	
new	5TU-4	Proposition 19	No	<>	1001	1012						
					1000	1011						
new	5TU-4	Proposition 19	Yes		990	1001						
					989	1000						
new	5TU-4	Proposition 19	R/M: 85%; Totals: 		1991	2002		2157	0	11	155	0
					1989	2000		2154			154	
new	5TU-4	Proposition 20	No	<>	1481	1488						
					1479	1486						
new	5TU-4	Proposition 20	R/M: 1%; Totals: 		1989	1996		2157	0	7	161	0
					1987	1994		2154			160	
new	5TU-4	Proposition 21	No	<>	1138	1146						
					1137	1144						
new	5TU-4	Proposition 21	Yes		889	897						
						896						
new	5TU-4	Proposition 21	R/M: 3%; Totals: 		2027	2035		2152	0	8	117	0
					2026	2033		2148		7	115	
new	5TU-4	Proposition 22	No	<>	1190	1197						
						1196						
new	5TU-4	Proposition 22	Yes		829	836						
						835						
new	5TU-4	Proposition 22	R/M: 2%; Totals: 		2019	2026		2152	0	7	126	0
						2025		2148		6	123	
new	5TU-4	Proposition 23	No	<>	1184	1196						
					1182	1192						
new	5TU-4	Proposition 23	Yes		813	825						
					814	824						
new	5TU-4	Proposition 23	R/M: 4%; Totals: 		1998	2011		2152	0	11	142	1
			R/M: 3%; Totals: 		1996	2006		2148		10		0
new	5TU-4	Proposition 24	No		977	988						
					975	984						
new	5TU-4	Proposition 24	Yes	<>	1008	1019						
						1017						
new	5TU-4	Proposition 24	R/M: 42%; Totals: 		1985	1996		2152	0	11	156	0
			R/M: 35%; Totals: 		1983	1992		2148		9		
new	5TU-4	Proposition 25	No		883	892	-1					
					880	888						
new	5TU-4	Proposition 25	Yes	<>	1104	1113						
						1112						
new	5TU-4	Proposition 25	R/M: 4%; Totals: 		1987	1996		2152	0	9	156	0
			R/M: 3%; Totals: 		1984	1992		2148		8		
new	5TU-4	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	COLLEEN BRIDGET MULLERY	<>	846	860						
					845	859						
new	5TU-4	REDWOOD COMMUNITY COLLEGE DISTRICT GOVERNING BOARD MEMBER TRUSTEE AREA 6	R/M: 7%; Totals: 		1503	1517		2157	9	5	640	0
					1502	1516		2155			639	
new	5TU-4	STATE ASSEMBLY DISTRICT 2	R/M: 0%; Totals: 		2074	2076		2157	0	2	81	0
								2155			79	
new	5TU-4	US REPRESENTATIVE DISTRICT 2	DALE K. MENSING		439	440						
						439						
new	5TU-4	US REPRESENTATIVE DISTRICT 2	JARED HUFFMAN	<>	1606	1607	1					
					1605	1605	3					
new	5TU-4	US REPRESENTATIVE DISTRICT 2	R/M: 0%; Totals: 		2045	2046		2157	0	1	111	0
					2044	2044		2155		0		
