.. Ballot Tally documentation master file, created by
   sphinx-quickstart on Tue Jul 20 09:17:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================
ETBV Documentation
==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   concept_of_ops.rst
   installation.rst
   operation.rst

Documentation To-Dos
====================
Initial Release
^^^^^^^^^^^^^^^
* database schema
* description of templating
* list of important utilities


In My Dreams
============
* Complete list of source files described by docstrings.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
